<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_image"
        android:title=""
        android:icon="@drawable/ic_baseline_image_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/color_picker"
        android:title=""
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_note"
        android:title=""
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always" />
</menu>