<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DrawingActivity">

    <com.kyanogen.signatureview.SignatureView xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/optionsHolder"
        sign:backgroundColor="#ffffff"
        sign:enableSignature="true"
        sign:penColor="#000000"
        sign:penSize="5dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsHolder"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnBack"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/white"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/btnEraser"
            android:src="@drawable/ic_baseline_cancel_24"
            android:background="@color/white"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:tint="@color/black" />

        <ImageButton
            android:id="@+id/btnSave"
            android:src="@drawable/ic_baseline_save_24"
            android:background="@color/white"
            android:layout_margin="4dp"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:tint="@color/black" >

        </ImageButton>
    </LinearLayout>

</RelativeLayout>